# doclyn

./: README.md
Doclyn/Doclyn.Api/: Doclyn.Api.csproj  Doclyn.Api.http  Program.cs  appsettings.Development.json  appsettings.json
Doclyn/Doclyn.Api/Configuration/: EnvironmentFileLoader.cs
Doclyn/Doclyn.Api/Controllers/: AuthController.cs  DashboardController.cs  DocumentClassIndexersController.cs  DocumentClassesController.cs  DocumentsController.cs
Doclyn/Doclyn.Api/Extensions/: MiddlewareExtensions.cs
Doclyn/Doclyn.Api/Hangfire/: HangfireDashboardAuthorizationFilter.cs
Doclyn/Doclyn.Api/Middlewares/: GlobalExceptionMiddleware.cs
Doclyn/Doclyn.Infrastructure/: DependencyInjection.cs  Doclyn.Infrastructure.csproj
Doclyn/Doclyn.Infrastructure/AI/: DocumentClassAiSchemaBuilder.cs  DynamicExtractionPromptBuilder.cs  ExtractionMergeService.cs  OpenAiClientFactory.cs  OpenAiDocumentClassifier.cs  OpenAiOptions.cs  OpenAiSemanticClassifier.cs  OpenAiStructuredDataExtractor.cs  PromptBuilder.cs  RawSemanticClassificationResult.cs
Doclyn/Doclyn.Infrastructure/AI/Prompts/: classification.prompt.md  contrato.prompt.md  generic.prompt.md  relatorio-tecnico.prompt.md
Doclyn/Doclyn.Infrastructure/Classification/: ClassificationOptions.cs  RuleBasedDocumentClassifier.cs  SemanticClassificationService.cs
Doclyn/Doclyn.Infrastructure/Database/: DoclynDbContext.cs
Doclyn/Doclyn.Infrastructure/Database/Configurations/: DocumentClassConfiguration.cs  DocumentClassExampleConfiguration.cs  DocumentClassIndexerConfiguration.cs  DocumentConfiguration.cs  DocumentInsightConfiguration.cs  ExtractedDataConfiguration.cs  PasswordResetRequestConfiguration.cs  ProcessingLogConfiguration.cs  RefreshTokenConfiguration.cs  UserConfiguration.cs
Doclyn/Doclyn.Infrastructure/Database/Conventions/: UpperSnakeCaseConvention.cs
Doclyn/Doclyn.Infrastructure/Database/Migrations/: 20260614184717_InitialAuth.Designer.cs  20260614184717_InitialAuth.cs  20260616033457_AddDocumentEntities.Designer.cs  20260616033457_AddDocumentEntities.cs  20260616041255_AddDocumentStatusSuccess.Designer.cs  20260616041255_AddDocumentStatusSuccess.cs  20260617004733_AddDocumentClasses.Designer.cs  20260617004733_AddDocumentClasses.cs  20260617014409_AddDocumentClassIndexers.Designer.cs  20260617014409_AddDocumentClassIndexers.cs  20260617081752_AddDocumentInsights.Designer.cs  DoclynDbContextModelSnapshot.cs  (+3 more)
Doclyn/Doclyn.Infrastructure/DocumentClassIndexers/: DocumentClassIndexerCatalogService.cs  DocumentClassIndexerSeeder.cs
Doclyn/Doclyn.Infrastructure/DocumentClasses/: DocumentClassCatalogSeeder.cs  DocumentClassCatalogService.cs
Doclyn/Doclyn.Infrastructure/Email/: SmtpEmailService.cs  SmtpOptions.cs
Doclyn/Doclyn.Infrastructure/Extraction/: ClassGuidedExtractionService.cs  RegexDocumentIndexer.cs
Doclyn/Doclyn.Infrastructure/Insights/: AiInsightGenerator.cs  DocumentInsightService.cs  InsightMergeService.cs  InsightOptions.cs  RuleBasedInsightGenerator.cs
Doclyn/Doclyn.Infrastructure/Jobs/: ProcessDocumentJob.cs
Doclyn/Doclyn.Infrastructure/OCR/: DocumentTextMergeService.cs  NotImplementedOcrService.cs  OcrOptions.cs  OcrProcessingContextAccessor.cs  OcrTextQualityEvaluator.cs  PdfToImageConverter.cs  TesseractOcrService.cs
Doclyn/Doclyn.Infrastructure/PDF/: PdfTextExtractor.cs
Doclyn/Doclyn.Infrastructure/Processing/: DocumentProcessingService.cs  DocumentTextBundle.cs  HangfireDocumentProcessingQueue.cs
Doclyn/Doclyn.Infrastructure/Security/: CurrentUserService.cs  JwtOptions.cs  JwtTokenService.cs  PasswordHasherService.cs
Doclyn/Doclyn.Infrastructure/Storage/: FileHashService.cs  MinioFileStorageService.cs
Doclyn/Doclyn.Infrastructure/Validation/: FieldConfidenceOptions.cs  FieldValidationService.cs
(+331 files in other folders)
